Pagify
======

Pagify is a PHP library for creating pagination links for a collection of objects.

Example usage:

	$pagify = new Pagify();
	$config = array(
	  'total'    => 30,
	   'url'      => 'posts/page/',
	   'page'     => 2,
	   'per_page' => 5
	);
	$pagify->initialize($config);
	echo $pagify->get_links();`

This example would output:

<div class="pagination"><a href="posts/page/1">first</a> <a href="posts/page/1">&lt;</a> <a href="posts/page/1">1</a> <strong>2</strong> <a href="posts/page/3">3</a> <a href="posts/page/4">4</a> <a href="posts/page/5">5</a> <a href="posts/page/3">&gt;</a> <a href="posts/page/6">last</a></div>

Options
-------

<table>
  <tr>
    <th>Option</th>
    <th>Default</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>per_page</td>
    <td>5</td>
    <td>The number of objects on a page.</td>
  </tr>
  <tr>
    <td>total</td>
    <td>0</td>
    <td>The total number of objects. Be sure to set this!</td>
  </tr>
  <tr>
    <td>page</td>
    <td>1</td>
    <td>The current page</td>
  </tr>
  <tr>
    <td>range</td>
    <td>3</td>
    <td>The number of number links to show on either side of the current page.</td>
  </tr>
  <tr>
    <td>url</td>
    <td></td>
    <td>The url for the link elements. The page number for each link will be appended to the end of this url.</td>
  </tr>
  <tr>
    <td>show_prev_next</td>
    <td>TRUE</td>
    <td>Should previous and next links be output by get_links()?</td>
  </tr>
  <tr>
    <td>show_first_last</td>
    <td>TRUE</td>
    <td>Should first and last links be output by get_links()?</td>
  </tr>
  <tr>
    <td>show_numbers</td>
    <td>TRUE</td>
    <td>Should number links be output by get_links()?</td>
  </tr>
  <tr>
    <td>separator</td>
    <td>(space)</td>
    <td>The string that should be used between links.</td>
  </tr>
  <tr>
    <td>tag_open</td>
    <td>&lt;div class="pagination"&gt;</td>
    <td>Opening tag of HTML used to wrap the pagination links from get_links().</td>
  </tr>
  <tr>
    <td>tag_close</td>
    <td>&lt;/div&gt;</td>
    <td>Closing tag of HTML used to wrap the pagination links from get_links().</td>
  </tr>
  <tr>
    <td>prev_link_text</td>
    <td>&amp;lt;</td>
    <td>Text for the "previous" link.</td>
  </tr>
  <tr>
    <td>prev_link_tag_open</td>
    <td>&lt;span id="prev_link"&gt;</td>
    <td>Opening tag of HTML used to wrap the "previous" link.</td>
  </tr>
  <tr>
    <td>prev_link_tag_close</td>
    <td>&lt;/span&gt;</td>
    <td>Closing tag of HTML used to wrap the "previous" link.</td>
  </tr>
  <tr>
    <td>next_link_text</td>
    <td>&amp;gt;</td>
    <td>Text for the "next" link.</td>
  </tr>
  <tr>
    <td>next_link_tag_open</td>
    <td>&lt;span id="next_link"&gt;</td>
    <td>Opening tag of HTML used to wrap the "next" link.</td>
  </tr>
  <tr>
    <td>next_link_tag_close</td>
    <td>&lt;/span&gt;</td>
    <td>Closing tag of HTML used to wrap the "next" link.</td>
  </tr>
  <tr>
    <td>first_link_text</td>
    <td>first</td>
    <td>Text for the "first" link.</td>
  </tr>
  <tr>
    <td>first_link_tag_open</td>
    <td>&lt;span id="first_link"&gt;</td>
    <td>Opening tag of HTML used to wrap the "first" link.</td>
  </tr>
  <tr>
    <td>first_link_tag_close</td>
    <td>&lt;/span&gt;</td>
    <td>Closing tag of HTML used to wrap the "first" link.</td>
  </tr>
  <tr>
    <td>last_link_text</td>
    <td>last</td>
    <td>Text for the "last" link.</td>
  </tr>
  <tr>
    <td>last_link_tag_open</td>
    <td>&lt;span id="last_link"&gt;</td>
    <td>Opening tag of HTML used to wrap the "last" link.</td>
  </tr>
  <tr>
    <td>last_link_tag_close</td>
    <td>&lt;/span&gt;</td>
    <td>Closing tag of HTML used to wrap the "last" link.</td>
  </tr>
  <tr>
    <td>num_link_tag_open</td>
    <td>(nothing)</td>
    <td>Opening tag of HTML used to wrap the num links</td>
  </tr>
  <tr>
    <td>num_link_tag_close</td>
    <td>(nothing)</td>
    <td>Closing tag of HTML used to wrap the num links</td>
  </tr>
  <tr>
    <td>current_page_link_tag_open</td>
    <td>&lt;strong&gt;</td>
    <td>Opening tag of HTML used to wrap the current page link</td>
  </tr>
  <tr>
    <td>current_page_link_tag_close</td>
    <td>&lt;/strong&gt;</td>
    <td>Closing tag of HTML used to wrap the current page link</td>
  </tr>
</table>
